<!-- <a href="index.html">Landscape</a>
<a href="architecture.html" class="is-active">Architecture<span>&nbsp;</span></a> -->

<!-- <div class="container">
  <p style="text-align: center;">Header</p>
</div> -->

<!-- Start Desktop menu -->
<div class="container">
  <div class="logo-thumbnail">
      <a href="https://www.lsdigital.com/"><img src="img/logo.png" alt="LS Digital"></a>
  </div>
  <nav class="menu desk-menu">
      <ul class="flt-left navbar">
          <li class=""><a href="https://www.lsdigital.com/" class="nav-link">who we are</a>
              <div class="submenu">
                  <div class="container">
                      <div class="submenu-cols">
                          <div class="content">
                              <p>about us</p>
                              <p class="short-detail">CURIOUS. ADAPTIVE. INTELLIGENT.</p>
                          </div>
                          
                          <div class="content">
                              <p>Brand Story</p>
                              <p class="short-detail">Our values and our three key character traits - Credibility, Capability and Capacity</p>
                          </div>

                          <div class="content">
                              <p>Leadership team</p>
                              <p class="short-detail">We have some of the best industry accolades from our specialised business group.</p>
                          </div>
                      </div>
                      <div class="submenu-cols">
                          <div class="content">
                              <p>#ChallengeTheNow</p>
                              <p class="short-detail">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                          </div>
                          
                          <div class="content">
                              <p>Partners</p>
                              <p class="short-detail">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                          </div>
                      </div>
                      <div class="submenu-cols">
                          <div class="content">
                              <p>Social Impact</p>
                              <p class="short-detail">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                          </div>
                          
                          <div class="content">
                              <p>Contact Us</p>
                              <p class="short-detail">We strive to bring your vision to life, get in touch with our team of experts</p>
                          </div>
                      </div> 
                      <div class="submenu-cols">
                          <div class="submenu-card">
                              <div class="thumbnail">
                                  <img src="img/thumbnail/master-class/thumbnail-industries.jpg" alt="image">
                              </div>
                              <p>Decoding the trends, learning in the A&M industry with leaders as we step into 2022</p>
                              <a href="javascript:void(0);" class="ext-link">Check insights <img src="img/icons/arrow-next.png" alt="got to next"></a>
                          </div>
                      </div>                           
                  </div>
              </div>
          </li>
          <li><a href="https://www.lsdigital.com/" class="nav-link">what we do</a>
              <div class="submenu">
                  <div class="container f-0">
                      <ul class="cat-list">                                    
                          <li class="tab-link current" data-tab="catTab-1"><a href="#catTab-1"><img src="img/icons/analytics.png" alt=""><img src="img/icons/analytics-white.png" alt="" class="act"><span>Consulting & Assessment</span></a></li>
                          <li class="tab-link" data-tab="catTab-2"><a href="#catTab-2"><img src="img/icons/sound_detection_loud_sound.png" alt=""><img src="img/icons/sound_detection_loud_sound-white.png" alt="" class="act"><span>Marketing</span></a></li>
                          <li class="tab-link" data-tab="catTab-3"><a href="#catTab-3"><img src="img/icons/transform.png" alt=""><img src="img/icons/transform-white.png" alt="" class="act"><span>Transformation</span></a></li>      
                        </ul>
                        <section id="catTab-1" class="tab-content current">
                          <div class="submenu-cols">
                              <div class="article-card">
                                  <a href="https://www.lsdigital.com/" class="heading">Media Platform - Efficiency Assessment & Insights</a>
                                  <p>Providing brands with a singular view of all their marketing efforts to enable them to make goal- oriented decisions.</p>
                              </div>
                              <div class="article-card">
                                  <a href="https://www.lsdigital.com/" class="heading">Analytical Assessment & Insights</a>
                                  <p>Help brands identify the Analytics tool and system setup gaps so that business owners get the right data for the right decisions.</p>
                              </div>
                              <div class="article-card">
                                  <a href="https://www.lsdigital.com/" class="heading">Marketing Campaigns Assessment & Recommendations</a>
                                  <p>Providing brands with a singular view of all their marketing efforts to enable them to make goal- oriented decisions.</p>
                              </div>
                          </div>
                          <div class="submenu-cols">
                              <div class="article-card">
                                  <a href="https://www.lsdigital.com/" class="heading">Digital Marketing Transformation Readiness</a>
                                  <p>Helping brands to understand their Digital Marketing Maturity using DMT framework.</p>
                              </div>
                              <div class="article-card">
                                  <a href="https://www.lsdigital.com/" class="heading">UI/UX Audit & Recommendations</a>
                                  <p>Help brands define the core problems areas in the user interface and aid increase your product’s conversion rates and improve its usability.</p>
                              </div>
                              <div class="article-card">
                                  <a href="https://www.lsdigital.com/" class="heading">Customer one view Readiness Assessment</a>
                                  <p>Help brands understand and bind various data sources and strategies to set the strategy well before the demise of 3rd party cookies.</p>
                              </div>
                          </div>
                          
                        </section>
                        <section id="catTab-2" class="tab-content">
                          <div class="submenu-cols">
                              <div class="article-card">
                                  <a href="https://www.lsdigital.com/" class="heading">Media - Planning, Buying and Optimization</a>
                                  <p>Formulating tailored media strategy and creating optimised campaigns with a maximised ROI .</p>
                              </div>
                              <div class="article-card">
                                  <a href="https://www.lsdigital.com/" class="heading">Data & Insights- Analytics and Data Infrastructure set up, Insights and Management</a>
                                  <p>Helping brands improve revenues and margins by helping them better utilize their data for business decisions</p>
                              </div>
                              <div class="article-card">
                                  <a href="https://www.lsdigital.com/" class="heading">CX- Consumer Journey Mapping, Strategy, Design and Campaign Management</a>
                                  <p>Helping brands provide a delightful customer experience by listening, Analyzing, Strategizing and Executing CX campaigns</p>
                              </div>
                          </div>
                          <div class="submenu-cols">
                              <div class="article-card">
                                  <a href="https://www.lsdigital.com/" class="heading">Creative and Communication- Strategy, Production and Management</a>
                                  <p>Creating award-winning campaigns to help brands hit the right chords with the target audience</p>
                              </div>
                              <div class="article-card">
                                  <a href="https://www.lsdigital.com/" class="heading">UI/UX Design</a>
                                  <p>Designing world-class product experiences helping brands achieve engagement and conversion goals</p>
                              </div>
                              <div class="article-card">
                                  <a href="https://www.lsdigital.com/" class="heading">Tech and Innovations- Strategy, Design and Development and Management</a>
                                  <p>Assist brands leverage innovations by creating and managing Adtech and Martech stacks and benefitting from web 3.0</p>
                              </div>
                          </div>
                        </section>
                        <section id="catTab-3" class="tab-content">
                          <div class="submenu-cols">
                              <div class="article-card">
                                  <a href="https://www.lsdigital.com/" class="heading">Marketing Organization Transformation</a>
                                  <p>Digital Marketing Transformation Centre Of Excellence (COE) set up</p>
                              </div>
                              <div class="article-card">
                                  <a href="https://www.lsdigital.com/" class="heading">Product Services</a>
                                  <ul>
                                      <li>Traffic Cost Predictor</li>
                                      <li>Digiverse</li>
                                      <li>Lead Scoring</li>
                                      <li>Media Mix</li>
                                  </ul>
                              </div>
                              
                          </div>
                          <div class="submenu-cols">
                              <div class="article-card">
                                  <a href="https://www.lsdigital.com/" class="heading">Innovation Services</a>
                                  <p>Web3.0 Strategy and set up to create experience for consumer as well as open up new distribution channel</p>
                              </div>
                          </div>
                        </section>
                                               
                  </div>
              </div>
          </li>
          <li><a href="https://www.lsdigital.com/" class="nav-link">industries</a>
              <div class="submenu">
                  <div class="container">
                      <div class="submenu-cols">
                          <div class="content">
                              <p>BFSI</p>
                              <p class="short-detail">As customer expectations evolve, financial institutions must become</p>
                          </div>
                          
                          <div class="content">
                              <p>E-Commerce</p>
                              <p class="short-detail">The online-shopping wave is about to crest, so it's time to get creative.</p>
                          </div>

                          <div class="content">
                              <p>Retail</p>
                              <p class="short-detail">Achieve the scale and profit diversification essential for Retail Convergence</p>
                          </div>
                      </div>
                      <div class="submenu-cols">
                          <div class="content">
                              <p>Gaming</p>
                              <p class="short-detail">Streaming. Gaming. Content. Stay in front of it all.</p>
                          </div>
                          
                          <div class="content">
                              <p>FMCG</p>
                              <p class="short-detail">LSD has decades of experience helping higher educational institutions of all types</p>
                          </div>

                          <div class="content">
                              <p>Education</p>
                              <p class="short-detail">Cross-disciplinary expertise spanning the entire healthcare value chain</p>
                          </div>
                      </div>
                      <div class="submenu-cols">                                    
                          <div class="content">
                              <p>Healthcare</p>
                              <p class="short-detail">Cross-disciplinary expertise spanning the entire healthcare value chain</p>
                          </div>

                          <div class="content">
                              <p>IT & Technology</p>
                              <p class="short-detail">Helping you thrive in the future your products are inventing</p>
                          </div>

                          <a href="https://www.lsdigital.com/" class="ext-link">View all <img src="img/icons/arrow-next.png" alt="got to next"></a>
                          
                      </div>  
                      <div class="submenu-cols">
                          <div class="submenu-card">
                              <div class="thumbnail">
                                  <img src="img/thumbnail/master-class/thumbnail-what-we-think.jpg" alt="image">
                                  <div class="playBtn">
                                    <a href="javascript:void(0)" class="playBut video-button" data-video-id="zM3rDvfx7Pg">
                                        <!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In  -->
                                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                            xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" x="0px" y="0px" width="38px"
                                            height="38px" viewBox="0 0 213.7 213.7" enable-background="new 0 0 213.7 213.7"
                                            xml:space="preserve">
                
                                            <polygon class="triangle" id="XMLID_18_" fill="none" stroke-width="10"
                                                stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="
                                        73.5,62.5 138.5,105.8 73.5,149.1 "></polygon>
                
                                        </svg>
                                    </a>
                                    <!-- <a href="#"><img src="img/icons/play-btn.png" alt="play"></a> -->
                                </div>
                              </div>
                              <p>Decoding the trends, learning in the A&M industry with leaders as we step into 2022</p>
                              <a href="https://www.lsdigital.com/" class="ext-link">Check insights <img src="img/icons/arrow-next.png" alt="got to next"></a>
                          </div>
                      </div>                          
                  </div>
              </div>
          </li>
          <li><a href="https://www.lsdigital.com/" class="nav-link">what we think</a>
              <div class="submenu">
                  <div class="container">
                      <div class="submenu-cols">
                          <div class="content">
                              <p>News</p>
                              <p class="short-detail">Catch up with the latest news from the company.</p>
                          </div>
                          
                          <div class="content">
                              <p>Articles</p>
                              <p class="short-detail">We have some of the best industry accolades from our specialised business group.</p>
                          </div>

                          <div class="content">
                              <p>Surveys</p>
                              <p class="short-detail">Insights gathered from audiences and customers on different topics</p>
                          </div>
                      </div>
                      <div class="submenu-cols">
                          <div class="content">
                              <p>Blogs</p>
                              <p class="short-detail">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                          </div>
                          
                          <div class="content">
                              <p>Webinars</p>
                              <p class="short-detail">We strive to bring your vision to life, get in touch with our team of experts</p>
                          </div>
                      </div>
                      <div class="submenu-cols">
                          <div class="content">
                              <p>Podcasts</p>
                              <p class="short-detail">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                          </div>
                          <div class="content">
                              <p>DDWP</p>
                              <p class="short-detail">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                          </div>
                      </div>  
                      <div class="submenu-cols">
                          <div class="submenu-card">
                              <div class="thumbnail">
                                  <img src="img/thumbnail/master-class/thumbnail-what-we-think.jpg" alt="image">                                            
                              </div>
                              <p>What latest snacks from our team on LDTV.</p>
                              <a href="javascript:void(0);" class="ext-link">See latest episode <img src="img/icons/arrow-next.png" alt="got to next"></a>
                          </div>
                      </div>                           
                  </div>
              </div>
          </li>
          <li><a href="https://www.lsdigital.com/" class="nav-link">our work</a>
              <div class="submenu">
                  <div class="container">
                      <div class="submenu-cols">
                          <div class="content">
                              <p>Creative Portfolio</p>
                              <p class="short-detail">Our best campaigns which had an impact.</p>
                          </div>
                      </div>

                      <div class="submenu-cols">
                          <div class="content">
                              <p>Case studies</p>
                              <p class="short-detail">Different business case studies portraying interesting artefacts.</p>
                          </div>
                      </div>

                      <div class="submenu-cols">
                          <!-- <div class="content">
                              <p>Lorem ipsum</p>
                              <p class="short-detail">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                          </div> -->
                      </div>   

                      <div class="submenu-cols">
                          <div class="submenu-card">
                              <div class="thumbnail">
                                  <img src="img/thumbnail/master-class/thumbnail-our-work.jpg" alt="image">                                            
                              </div>
                              <p>Demo rates saw a 15% Improvement in 2022</p>
                              <a href="javascript:void(0);" class="ext-link">Read case study <img src="img/icons/arrow-next.png" alt="got to next"></a>
                          </div>
                      </div>                        
                  </div>
              </div>
          </li>
          <li><a href="https://www.lsdigital.com/" class="nav-link">join us</a>
              <div class="submenu">
                  <div class="container">
                      <div class="submenu-cols">
                          <div class="content">
                              <p>Life at LS Digital</p>
                              <p class="short-detail">Our best campaigns which had an impact.</p>
                          </div>
                      </div>

                      <div class="submenu-cols">
                          <div class="content">
                              <p>Open positions</p>
                              <p class="short-detail">Different business case studies portraying interesting artefacts.</p>
                          </div>
                      </div>

                      <div class="submenu-cols">
                          <!-- <div class="content">
                              <p>Lorem ipsum</p>
                              <p class="short-detail">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                          </div> -->
                      </div>   

                      <div class="submenu-cols">
                          <div class="submenu-card">
                              <div class="thumbnail">
                                  <img src="img/thumbnail/master-class/thumbnail-join-us.jpg" alt="image">                                            
                              </div>
                              <p>Decoding the trends, learning in the A&M industry with leaders as we step into 2022</p>
                              <a href="javascript:void(0);" class="ext-link">Check insights <img src="img/icons/arrow-next.png" alt="got to next"></a>
                          </div>
                      </div>                         
                  </div>
              </div>
          </li>
          
      </ul>
      <ul class="flt-right global">
          <li><a href="https://www.lsdigital.com/" class="nav-link"><img src="img/icons/" alt="">global</a>
              <div class="submenu">
                  <div class="container">
                      <div class="submenu-cols">
                          <div class="content">
                              <p>Global</p>
                              <p class="short-detail">Our Presence across the globe and expanding rapidly.</p>
                          </div>
                      </div>

                      <div class="submenu-cols">
                          <div class="content">
                              <p>🇮🇳 India</p>
                              <ul>
                                  <li>Mumbai</li>
                                  <li>Navi-Mumbai</li>
                                  <li>Bengaluru</li>
                                  <li>Gurugram</li>
                                  <li>Hyderbad</li>
                                  <li></li>
                              </ul>
                          </div>
                      </div>

                      <div class="submenu-cols">
                          <div class="content">
                              <p>🇦🇪 Middle East</p>
                              <ul>
                                  <li>Dubai</li>                                            
                              </ul>
                          </div>
                      </div>   

                      <div class="submenu-cols">
                          <div class="submenu-card">
                              <div class="thumbnail">
                                  <img src="img/thumbnail/master-class/thumbnail-global.jpg" alt="image">
                              </div>
                              <p>Get in touch with our expert team if you have queries.</p>
                              <a href="https://www.lsdigital.com/" class="ext-link">Contact us <img src="img/icons/arrow-next.png" alt="got to next"></a>
                          </div>
                      </div>                        
                  </div>
              </div>
          </li>
      </ul>
  </nav>
  <div class="hamburger-menu flt-right">
      <span></span>
      <span></span>
      <span></span>
  </div>
</div>
<!-- End Desktop menu -->

<!-- Start Mobile menu -->
<div class="mob-menu">
  <div class="nav-title"> 
      <div class="logo-thumbnail">
          <a href="https://www.lsdigital.com/"><img src="img/logo.png" alt="LS Digital"></a>
      </div>
      <a href="#" class="mnav-link" id="layer1">#ChallengeTheNow</a>
      <ul>                    
          <li><a href="#" class="level-1 has-submenu" value="2">Who we are</a></li>
          <li><a href="#" class="level-1 has-submenu" value="3">What we do</a></li>
          <li><a href="#" class="level-1 has-submenu" value="7">industries</a></li>
          <li><a href="#" class="level-1 has-submenu" value="8">what we think</a></li>
          <li><a href="#" class="level-1 has-submenu" value="9">Our Work</a></li>
          <li><a href="#" class="level-1 has-submenu" value="10">Join us</a></li>
          <li><a href="#" class="level-1 has-submenu" value="11"><img src="img/icons/globe.png" alt="">Global</a></li>
      </ul>
  </div>
  <div class="layer1 side-menu hide" id="layer2" style="height: 100%;" >
      <ul>
          <li><a href="#" class="mnav-link level-2 has-submenu" value="1"><img src="img/icons/arrow-back.png" alt="go back">Main menu</a></li>
          <li class="menu-title">Who We Are</li>
          <li><a href="https://www.lsdigital.com/" class="level-2">About Us</a></li>
          <li><a href="https://www.lsdigital.com/" class="level-2">Leadership team</a></li>
          <li><a href="https://www.lsdigital.com/brand-story/" class="level-2">Brand Story</a></li>
          <li><a href="https://www.lsdigital.com/" class="level-2">#ChallengeTheNow</a></li>
          <li><a href="https://www.lsdigital.com/" class="level-2">Social Impact</a></li>
          <li><a href="https://www.lsdigital.com/" class="level-2">Contact Us</a></li>
          <li><a href="https://www.lsdigital.com/" class="level-2">Partners</a></li>                    
      </ul>
  </div>
  

  <div class="layer1 side-menu hide" id="layer3" style="height: 100%;" >                
      <ul data-value="2">                    
          <li><a href="#" class="mnav-link level-2 has-submenu" value="2"><img src="img/icons/arrow-back.png" alt="go back">Main menu</a></li>
          <li class="menu-title">What we do</li>
          <li><a href="#" class="level-2 has-submenu has-sub-submenu-1" value="4">Consulting & Assessment</a></li>
          <li><a href="#" class="level-2 has-submenu has-sub-submenu-2" value="4">Marketing</a></li>
          <li><a href="#" class="level-2 has-submenu has-sub-submenu-3" value="4">Transformation</a></li>
      </ul>
  </div>

  <div class="layer2 side-menu hide" id="layer4" style="height: 100%;">
      <ul class="consult list">                    
          <li class="menu-title">Consulting & Assessment</li>
          <li><a href="https://www.lsdigital.com/" class="level-3">Media Platform - Efficiency Assessment & Insights</a></li>
          <li><a href="https://www.lsdigital.com/" class="level-3">Digital Marketing Transformation Readiness</a></li>
          <li><a href="https://www.lsdigital.com/" class="level-3">Analytical Assessment & Insights</a></li>
          <li><a href="https://www.lsdigital.com/" class="level-3">UI/UX Audit & Recommendations</a></li>
          <li><a href="https://www.lsdigital.com/" class="level-3">Marketing Campaigns Assessment & Recommendations</a></li>
          <li><a href="https://www.lsdigital.com/" class="level-3">Customer one view Readiness Assessment</a></li>
      </ul>
      <ul class="market list">
          <li class="menu-title">Marketing</li>
          <li><a href="https://www.lsdigital.com/" class="level-3">Media - Planning, Buying and Optimization</a></li>
          <li><a href="https://www.lsdigital.com/" class="level-3">Data & Insights- Analytics and Data Infrastructure set up, Insights and Management</a></li>
          <li><a href="https://www.lsdigital.com/" class="level-3">CX- Consumer Journey Mapping, Strategy, Design and Campaign Management</a></li>
          <li><a href="https://www.lsdigital.com/" class="level-3">Creative and Communication- Strategy, Production and Management</a></li>
          <li><a href="https://www.lsdigital.com/" class="level-3">UI/UX Design</a></li>
          <li><a href="https://www.lsdigital.com/" class="level-3">Tech and Innovations- Strategy, Design and Development and Management</a></li>
      </ul>
      <ul class="transform list">
          <li class="menu-title">Transformation</li>
          <li><a href="https://www.lsdigital.com/" class="level-3">Marketing Organization Transformation</a></li>
          <li><a href="https://www.lsdigital.com/" class="level-3">Innovation Services</a></li>
          <li><a href="https://www.lsdigital.com/" class="level-3">Product Services</a>
              <ul class="product-service">
                  <li><a href="https://www.lsdigital.com/">Traffic Cost Predictor</a></li>
                  <li><a href="https://www.lsdigital.com/">Digiverse</a></li>
                  <li><a href="https://www.lsdigital.com/">Lead Scoring</a></li>
                  <li><a href="https://www.lsdigital.com/">Media Mix</a></li>
              </ul>
          </li>
      </ul>
  </div>
  
  <div class="layer1 side-menu hide" id="layer7" style="height: 100%;">
      <ul data-value="2">                    
          <li><a href="#" class="mnav-link level-2 has-submenu" value="2"><img src="img/icons/arrow-back.png" alt="go back">Main menu</a></li>
          <li class="menu-title">Industries</li>
          <li><a href="https://www.lsdigital.com/" class="level-2">BFSI</a></li>
          <li><a href="https://www.lsdigital.com/" class="level-2">E-commerce</a></li>
          <li><a href="https://www.lsdigital.com/" class="level-2">Retail</a></li>
          <li><a href="https://www.lsdigital.com/" class="level-2">Gaming</a></li>
          <li><a href="https://www.lsdigital.com/" class="level-2">FMCG</a></li>
          <li><a href="https://www.lsdigital.com/" class="level-2">Education</a></li>
          <li><a href="https://www.lsdigital.com/" class="ext-link">View all <img src="img/icons/arrow-next.png" alt="got to next"></a></li>
      </ul>
  </div>

  <div class="layer1 side-menu hide" id="layer8" style="height: 100%;">
      <ul data-value="2">                    
          <li><a href="#" class="mnav-link level-2 has-submenu" value="1"><img src="img/icons/arrow-back.png" alt="go back">Main menu</a></li>
          <li class="menu-title">What we think</li>
          <li><a href="https://www.lsdigital.com/" class="level-2">News</a></li>
          <li><a href="https://www.lsdigital.com/" class="level-2">Blogs</a></li>
          <li><a href="https://www.lsdigital.com/" class="level-2">Podcasts</a></li>
          <li><a href="https://www.lsdigital.com/" class="level-2">Articles</a></li>
          <li><a href="https://www.lsdigital.com/" class="level-2">Webinars</a></li>
          <li><a href="https://www.lsdigital.com/" class="level-2">DDWP</a></li>
      </ul>
  </div>

  <div class="layer1 side-menu hide" id="layer10" style="height: 100%;">
      <ul data-value="2">                    
          <li><a href="#" class="mnav-link level-2 has-submenu" value="1"><img src="img/icons/arrow-back.png" alt="go back">Main menu</a></li>
          <li class="menu-title">Join Us</li>
          <li><a href="https://www.lsdigital.com/" class="level-2">Life at LS Digital</a></li>
          <li><a href="https://www.lsdigital.com/" class="level-2">Open Positions</a></li>
      </ul>
  </div>

  <div class="layer1 side-menu hide" id="layer11" style="height: 100%;">
      <ul data-value="2">                    
          <li><a href="#" class="mnav-link level-2 has-submenu" value="1"><img src="img/icons/arrow-back.png" alt="go back">Main menu</a></li>
          <li class="menu-title">Global</li>                    
      </ul>                
      <div class="globals-content">
          <p class="info">Our Presence across the globe and expanding rapidly.</p>
          <p class="country-name">🇮🇳 India</p>
          <ul>
              <li>Mumbai</li>
              <li>Navi-Mumbai</li>
              <li>Bengaluru</li>
              <li>Gurugram</li>
              <li>Hyderbad</li>
          </ul>
          
          <p class="country-name">🇦🇪 Middle East</p>
          <ul>
              <li>Dubai</li>
          </ul>
      </div>
  </div>

</div>
<!-- End Mobile menu -->